<html>
  <head>
    <title>100 Beds for Haiti</title>
    <link rel="stylesheet" type="text/css" href="100beds.css" />
    <meta http-equiv="keywords" content="Haiti, humanitarian aid, fundraiser, hospitals">
    <meta http-equiv="description" content="Help us bring 100 beds to Hopital Sacre Coeur in Haiti.">

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-12751934-1");
      pageTracker._setDomainName(".100bedsforhaiti.com");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </head>
  <body>
    <h1>100 Beds for Haiti</h1>
    <h2>How this works</h2>
    <h2>Donate Now</h2> 

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <!--input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="8613473"-->
      <input type="hidden" name="business" value="paypal@crudem.org"/>
      <input type="hidden" name="cmd" value="_donations"/>
      <input type="hidden" name="amount" value="50"/>
      <input type="image" border="0" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"> </form>
    <h2>Upcoming Events</h2>
  </body>
</html>
